{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gpLmr4yjo_jwQP8g5nKjh",
      "type": "rectangle",
      "x": 305.47265625,
      "y": 272.20703125,
      "width": 283.58984375,
      "height": 449.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 778058861,
      "version": 130,
      "versionNonce": 1075682317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900272187,
      "link": null,
      "locked": false
    },
    {
      "id": "WcHAoeWD6KxxcYVWPfpGc",
      "type": "text",
      "x": 408.7300923665364,
      "y": 242.30078125,
      "width": 76.2999267578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1151620205,
      "version": 216,
      "versionNonce": 1528187405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900263041,
      "link": null,
      "locked": false,
      "text": "Compute",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "j5xc-DFNeMp_yd4zyHil_",
      "type": "rectangle",
      "x": 683.306640625,
      "y": 279.6435546875,
      "width": 283.58984375,
      "height": 449.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 2110614285,
      "version": 417,
      "versionNonce": 1430635523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900309416,
      "link": null,
      "locked": false
    },
    {
      "id": "aGyVt4e-PiEmBIPu5qsHO",
      "type": "text",
      "x": 792.1766408284504,
      "y": 251.3046875,
      "width": 66.53994750976562,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1684439405,
      "version": 399,
      "versionNonce": 895542861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900468530,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ejh-IsbBGZpckrkN-aLxQ",
      "type": "rectangle",
      "x": 1068.86328125,
      "y": 279.287109375,
      "width": 283.58984375,
      "height": 449.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 1860690669,
      "version": 272,
      "versionNonce": 1895953251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900297312,
      "link": null,
      "locked": false
    },
    {
      "id": "X1GbBU9Bi1Cck22Kj7wvZ",
      "type": "text",
      "x": 1164.012143452962,
      "y": 250.103515625,
      "width": 100.67991638183594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1596390733,
      "version": 256,
      "versionNonce": 1634938723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900520567,
      "link": null,
      "locked": false,
      "text": "Networking",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Networking",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "A_R8inPet2QyuzMQ-i6Og",
      "type": "rectangle",
      "x": 297.6328125,
      "y": 803.505859375,
      "width": 283.58984375,
      "height": 449.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1451735661,
      "version": 255,
      "versionNonce": 1861331619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900306197,
      "link": null,
      "locked": false
    },
    {
      "id": "cj3AQx5_XZO2ezxKob4ZV",
      "type": "text",
      "x": 341.4095967610675,
      "y": 774.7893880208335,
      "width": 197.01983642578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 65004749,
      "version": 313,
      "versionNonce": 2102961443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900600164,
      "link": null,
      "locked": false,
      "text": "Events & Orchestration",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events & Orchestration",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nRwwmyi8kNFoMn760XLEY",
      "type": "rectangle",
      "x": 679.9765625,
      "y": 800.8154296875,
      "width": 283.58984375,
      "height": 449.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 997993389,
      "version": 242,
      "versionNonce": 1093691043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900315213,
      "link": null,
      "locked": false
    },
    {
      "id": "C5HAq0xnz88ibstJOc89R",
      "type": "text",
      "x": 774.466952006022,
      "y": 771.2477213541667,
      "width": 98.31991577148438,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1270099469,
      "version": 241,
      "versionNonce": 566987597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900609981,
      "link": null,
      "locked": false,
      "text": "Dev Tooling",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Tooling",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MA-c5yduAfk13K1U_75gB",
      "type": "rectangle",
      "x": 1063.2333984375,
      "y": 797.1728515625,
      "width": 283.58984375,
      "height": 449.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 452357357,
      "version": 232,
      "versionNonce": 1562344195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900325545,
      "link": null,
      "locked": false
    },
    {
      "id": "M0t1ewrzeXmVEIvC5F7cU",
      "type": "text",
      "x": 1185.365473429362,
      "y": 767.701171875,
      "width": 41.079986572265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1557415757,
      "version": 211,
      "versionNonce": 352984621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900625894,
      "link": null,
      "locked": false,
      "text": "Misc",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Misc",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tDZipPcCW-QTIb7iXX2x1",
      "type": "text",
      "x": 428.3815129597981,
      "y": 339.9205729166667,
      "width": 37.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1490569347,
      "version": 369,
      "versionNonce": 1926955651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900272187,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2tY4qkawcbucgRuk5hzF",
      "type": "text",
      "x": 410.47153981526685,
      "y": 435.1695963541667,
      "width": 72.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1503864877,
      "version": 334,
      "versionNonce": 2116983597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900272187,
      "link": null,
      "locked": false,
      "text": "Lambda",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGvpnu9aaKwBqPXPHjm14",
      "type": "text",
      "x": 428.3315175374348,
      "y": 536.8896484375,
      "width": 37.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 828249997,
      "version": 326,
      "versionNonce": 905820707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900272187,
      "link": null,
      "locked": false,
      "text": "ECS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mwlh0hbAE0ZzCo5QSofCK",
      "type": "text",
      "x": 428.8415273030598,
      "y": 575.9733072916667,
      "width": 36.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1718372813,
      "version": 368,
      "versionNonce": 2104274317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900272187,
      "link": null,
      "locked": false,
      "text": "EKS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLLLRpmKsJu7Aw_ZUwqse",
      "type": "text",
      "x": 387.82156880696607,
      "y": 671.7353515625,
      "width": 118.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1318735555,
      "version": 449,
      "versionNonce": 1596489155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900272187,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sIEAVm32rdpddGiVXZ6t",
      "type": "text",
      "x": 706.8610432942708,
      "y": 334.36881510416697,
      "width": 237.171142578125,
      "height": 23.487900788496624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1613393539,
      "version": 604,
      "versionNonce": 711496877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900468530,
      "link": null,
      "locked": false,
      "text": "Simple Storage Service (S3)",
      "fontSize": 18.790320630797297,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Storage Service (S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hh6FyFUC3Uzdr6_F-2HfB",
      "type": "text",
      "x": 712.1335805257161,
      "y": 437.4270833333335,
      "width": 226.62606811523443,
      "height": 43.64913890604232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 959300429,
      "version": 679,
      "versionNonce": 1395357453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900468530,
      "link": null,
      "locked": false,
      "text": "Relational Database Service \n                      (RDS)",
      "fontSize": 17.459655562416934,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational Database Service \n                      (RDS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfKtIkj74rvanztm8nFMV",
      "type": "text",
      "x": 764.566670735677,
      "y": 484.6878255208337,
      "width": 121.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 386614893,
      "version": 559,
      "versionNonce": 2049117549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900468530,
      "link": null,
      "locked": false,
      "text": "DocumentDB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DocumentDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-V1CUZycFTXqcTpm2oUIw",
      "type": "text",
      "x": 773.2866566975911,
      "y": 522.4433593750001,
      "width": 104.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1156952931,
      "version": 546,
      "versionNonce": 1587075021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900468530,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJdLubwJMuT2eOu-YfmCl",
      "type": "text",
      "x": 772.816670735677,
      "y": 633.973307291667,
      "width": 105.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 316102243,
      "version": 469,
      "versionNonce": 447108653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900468530,
      "link": null,
      "locked": false,
      "text": "ElastiCache",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElastiCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfv6AzmhOGsAL31FThIHV",
      "type": "text",
      "x": 774.7266591389973,
      "y": 671.185221354167,
      "width": 101.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 125656355,
      "version": 501,
      "versionNonce": 1228212365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900468530,
      "link": null,
      "locked": false,
      "text": "CloudFront",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudFront",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GSBor2PLMcVeVBx7vUK2",
      "type": "text",
      "x": 1090.212239583333,
      "y": 335.18912760416697,
      "width": 248.27972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1933732333,
      "version": 192,
      "versionNonce": 223991821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900547980,
      "link": null,
      "locked": false,
      "text": "Virtual Private Cloud (VPC)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Private Cloud (VPC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7iCD0GalXCQCHnkNaUSgK",
      "type": "text",
      "x": 1159.9322916666665,
      "y": 374.87988281250034,
      "width": 64.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 910744163,
      "version": 411,
      "versionNonce": 1483115139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900555814,
      "link": null,
      "locked": false,
      "text": "Subnet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "alQVZZNy9GfVVT9FVEEGT",
      "type": "text",
      "x": 1159.9322916666665,
      "y": 414.1246744791671,
      "width": 108.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1587314243,
      "version": 461,
      "versionNonce": 1893220899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900555814,
      "link": null,
      "locked": false,
      "text": "Route Table",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKcxw06aZYCEf2abcs4YP",
      "type": "text",
      "x": 1159.9322916666665,
      "y": 453.61035156250034,
      "width": 134.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1684680429,
      "version": 457,
      "versionNonce": 1836189123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900555814,
      "link": null,
      "locked": false,
      "text": "Security Group",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VoSHUnmpFGTgsST5v7sm",
      "type": "text",
      "x": 1090.212239583333,
      "y": 565.9492187500003,
      "width": 77.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 451395459,
      "version": 100,
      "versionNonce": 2130675331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900549499,
      "link": null,
      "locked": false,
      "text": "Route53",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route53",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0C67tK9V2RUh4uwOCVuC",
      "type": "text",
      "x": 318.47964986165346,
      "y": 859.8408203125002,
      "width": 242.87973022460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1043657485,
      "version": 187,
      "versionNonce": 1911425219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900600164,
      "link": null,
      "locked": false,
      "text": "Simple Notification Service\n                   (SNS)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Notification Service\n                   (SNS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHiwMz7ROtHpIz7bpev7Y",
      "type": "text",
      "x": 384.4895757039386,
      "y": 941.234049479167,
      "width": 110.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 445049923,
      "version": 108,
      "versionNonce": 1633024099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900600164,
      "link": null,
      "locked": false,
      "text": "EventBridge",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventBridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iALhDj1OBBh2SBiV2Lm9s",
      "type": "text",
      "x": 311.56966145833314,
      "y": 988.1220703125002,
      "width": 256.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 2043095811,
      "version": 245,
      "versionNonce": 1767830531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900600164,
      "link": null,
      "locked": false,
      "text": "Simple Queue Service (SQS)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Queue Service (SQS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FoMrob9n4-ap2LHw7Eh0",
      "type": "text",
      "x": 407.9695485432941,
      "y": 1054.515299479167,
      "width": 63.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1096916195,
      "version": 143,
      "versionNonce": 1778875299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900600164,
      "link": null,
      "locked": false,
      "text": "Kinesis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kinesis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6t3871ESx6F2dO9PuTuv",
      "type": "text",
      "x": 372.81959279378236,
      "y": 1132.7054036458335,
      "width": 134.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1884035469,
      "version": 151,
      "versionNonce": 1065226051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900600164,
      "link": null,
      "locked": false,
      "text": "Step Functions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step Functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcTcTuq6NTxI03olj854k",
      "type": "text",
      "x": 750.9369761149087,
      "y": 865.2871093750003,
      "width": 145.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1742148941,
      "version": 114,
      "versionNonce": 490843725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900615949,
      "link": null,
      "locked": false,
      "text": "CloudFormation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudFormation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LP6chp0gVem5JLbhA04Gb",
      "type": "text",
      "x": 715.9527994791665,
      "y": 938.7275390625002,
      "width": 210.6997833251953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1076071427,
      "version": 202,
      "versionNonce": 735322925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900646798,
      "link": null,
      "locked": false,
      "text": "Cloud Development Kit\n                    (CDK)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Development Kit\n                    (CDK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mo84UIj1e7B0EvEUkL2C3",
      "type": "text",
      "x": 766.3492991129556,
      "y": 1047.918619791667,
      "width": 116.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 305106915,
      "version": 173,
      "versionNonce": 2019796579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900650382,
      "link": null,
      "locked": false,
      "text": "AWS ToolKit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS ToolKit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZA3LhVvnpMWCGbqmeRzyl",
      "type": "text",
      "x": 1069.6116536458335,
      "y": 868.3675130208336,
      "width": 272.58762613932277,
      "height": 48.65208624875963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1222155043,
      "version": 234,
      "versionNonce": 1946927395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900633962,
      "link": null,
      "locked": false,
      "text": "Identity & Access Management\n                      (IAM)",
      "fontSize": 19.460834499503846,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity & Access Management\n                      (IAM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QGnI859R8z16c8mq4Vbq",
      "type": "text",
      "x": 1150.9000498453777,
      "y": 946.3365885416671,
      "width": 108.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1547378467,
      "version": 195,
      "versionNonce": 716524067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900639416,
      "link": null,
      "locked": false,
      "text": "Cloudwatch",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudwatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MICWeTykjTfx2sO87W85w",
      "type": "text",
      "x": 1172.269869486491,
      "y": 1049.1263020833337,
      "width": 70.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1209387299,
      "version": 141,
      "versionNonce": 866182115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900653131,
      "link": null,
      "locked": false,
      "text": "Cognito",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cognito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNPPFKYMdBZVQcc-4oDox",
      "type": "text",
      "x": 393.7615636189778,
      "y": 302.9072265625,
      "width": 106.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1451899885,
      "version": 217,
      "versionNonce": 1889406851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900272187,
      "link": null,
      "locked": false,
      "text": "All Purpose",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Purpose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQBTg1w6vf7YPy2aHZM74",
      "type": "rectangle",
      "x": 319.78133138020826,
      "y": 328.2294921875,
      "width": 254.36035156250006,
      "height": 48.63281249999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1213148269,
      "version": 602,
      "versionNonce": 2075057709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753900272187,
      "link": null,
      "locked": false
    },
    {
      "id": "ttmAqjJk5wcm_i5ClvbL6",
      "type": "text",
      "x": 399.44156392415357,
      "y": 399.9384765625,
      "width": 95.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 326009133,
      "version": 482,
      "versionNonce": 30877475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900272187,
      "link": null,
      "locked": false,
      "text": "Serverless",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serverless",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9XGLmD9mayad-QKCvnZE",
      "type": "rectangle",
      "x": 319.78133138020826,
      "y": 425.548828125,
      "width": 254.36035156250006,
      "height": 48.63281249999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 1841288077,
      "version": 876,
      "versionNonce": 132944013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900272187,
      "link": null,
      "locked": false
    },
    {
      "id": "saaUeRFMXjh0IrcwRnHx7",
      "type": "text",
      "x": 398.4715550740559,
      "y": 504.19384765625,
      "width": 96.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 184562701,
      "version": 593,
      "versionNonce": 659311299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900272187,
      "link": null,
      "locked": false,
      "text": "Containers",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e51kgLwTKAh1jlyU5I9RB",
      "type": "rectangle",
      "x": 319.78133138020826,
      "y": 530.09228515625,
      "width": 254.36035156250006,
      "height": 78.41796874999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 844638829,
      "version": 1037,
      "versionNonce": 2055534317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900272187,
      "link": null,
      "locked": false
    },
    {
      "id": "nqQaFJFkqYiER-y5xLBFz",
      "type": "text",
      "x": 420.88152821858716,
      "y": 632.71923828125,
      "width": 52.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 53400621,
      "version": 626,
      "versionNonce": 362543715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900272187,
      "link": null,
      "locked": false,
      "text": "Other",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXa8VSnHrjWE55jV4vjRf",
      "type": "rectangle",
      "x": 319.78133138020826,
      "y": 658.61767578125,
      "width": 254.36035156250006,
      "height": 48.63281249999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 1207813773,
      "version": 1015,
      "versionNonce": 503419213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900272187,
      "link": null,
      "locked": false
    },
    {
      "id": "IL55R-V_AcXvGOiuSt3Eq",
      "type": "text",
      "x": 772.2466710408528,
      "y": 295.67578125,
      "width": 106.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 192139395,
      "version": 705,
      "versionNonce": 1811836653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900468530,
      "link": null,
      "locked": false,
      "text": "All Purpose",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Purpose",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8c1xVoMC137XOT2-fUGU",
      "type": "rectangle",
      "x": 698.2664388020833,
      "y": 320.998046875,
      "width": 254.36035156250006,
      "height": 48.63281249999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 508348451,
      "version": 1090,
      "versionNonce": 294390093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900468530,
      "link": null,
      "locked": false
    },
    {
      "id": "9kWXm1jZMHra4PKDdIA7g",
      "type": "text",
      "x": 782.3666585286458,
      "y": 399.4013671875,
      "width": 86.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 444902829,
      "version": 835,
      "versionNonce": 993482669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900468530,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POUU5x3hdR-3YIuCJi09q",
      "type": "rectangle",
      "x": 698.2664388020833,
      "y": 424.435546875,
      "width": 254.36035156250006,
      "height": 133.39843749999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 2052878349,
      "version": 1347,
      "versionNonce": 53074445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900468530,
      "link": null,
      "locked": false
    },
    {
      "id": "5D2ZaALcNVRVdXtrcUkLb",
      "type": "text",
      "x": 797.8266347249348,
      "y": 597.9072265625,
      "width": 55.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 956097261,
      "version": 885,
      "versionNonce": 39653485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900468530,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUYKJpq9okAdpNyLpl78u",
      "type": "rectangle",
      "x": 698.2664388020833,
      "y": 622.0966796875,
      "width": 254.36035156250006,
      "height": 86.55273437499994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 513539405,
      "version": 1298,
      "versionNonce": 1989835469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753900468530,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}